<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgetpassword</class>
 <widget class="QDialog" name="forgetpassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
background-color:#251F33;
border-radius: 10px;
}
QLineEdit {
    qproperty-alignment: 'AlignCenter';
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #251F33;
}
#pushButton{
border-radius: 5px;
}
#pushButton:hover{
border-radius: 5px;
background-color:#ff1f33
}
QLineEdit{
border: 1px solid #FA1E4E;
color: #aaaaaa;
border-radius:5px;
background-color:#251F33;
text-align: center;
}

QLineEdit:hover{
color: #aaaaaa;
border: 1px solid #01FE01;
}
#pass_forgot{
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
border:none;
border-left: 1px solid #aaaaaa;
}
#pass_forgot:hover{
color:#bbbbbb;
}
#verifyButton{
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
border-radius:2px;
border:1px solid #aaaaaa;
}
#verifyButton:hover{
color:#251f33;
border :1px solid #bbbbbb;
background-color: #aaaaaa;
}
#pushButton_2{
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
border-radius:2px;
border:1px solid #aaaaaa;
}
#pushButton_2:hover{
color:#251f33;
border :1px solid #bbbbbb;
background-color: #aaaaaa;
}
#pushButton_3{
color: #01FE01;
font-family: 'Special Gothic Condensed One', sans-serif;
border-radius:2px;
border:1px solid #01FE01;
}
#pushButton_3:hover{
color:#251f33;
border :1px solid #bbbbbb;
background-color: #aaaaaa;
}
#pushButton{
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
border-radius:2px;
border:1px solid #aaaaaa;
}
#pushButton:hover{
color:#251f33;
border :1px solid #bbbbbb;
background-color: #aaaaaa;
}
#label{
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
font-weight:bold;
}
#label_timer{
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
font-weight:bold;
}
#label_2{
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
}
#label_3{
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
}
#exam{
font-family: 'Special Gothic Condensed One', sans-serif;
color:#aaaaaa;
font-size:25px;
font-weight:bold;
}
#label_4{
font-family: 'Special Gothic Condensed One', sans-serif;
color:#aaaaaa;
font-size:25px;
font-weight:bold;
}
#label_5{
font-family: 'Special Gothic Condensed One', sans-serif;
color:#aaaaaa;
font-weight:bold;
}

#label_6{
font-family: 'Special Gothic Condensed One', sans-serif;
color:#aaaaaa;
font-weight:bold;
}
#label_7{
font-family: 'Special Gothic Condensed One', sans-serif;
color:#aaaaaa;
font-weight:bold;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="exam">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Exam</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hub</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Recovering Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>By Typing Your Email you will receive a message from</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>support team.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailLineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: center;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verifyButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Verification</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:30px;
font-weight:bold;
text-align: center;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:30px;
font-weight:bold;
text-align: center;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>360</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:30px;
font-weight:bold;
text-align: center;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>360</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:30px;
font-weight:bold;
text-align: center;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:30px;
font-weight:bold;
text-align: center;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>360</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:30px;
font-weight:bold;
text-align: center;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Verify</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Login Page</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_timer">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>320</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
font-weight:bold;</string>
    </property>
    <property name="text">
     <string>To get new verification code...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>470</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: #aaaaaa;
font-family: 'Special Gothic Condensed One', sans-serif;
font-weight:bold;</string>
    </property>
    <property name="text">
     <string>Do Not share you code with no one</string>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>exam</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>emailLineEdit</zorder>
   <zorder>label_5</zorder>
   <zorder>verifyButton</zorder>
   <zorder>lineEdit_2</zorder>
   <zorder>lineEdit_3</zorder>
   <zorder>lineEdit_4</zorder>
   <zorder>lineEdit_5</zorder>
   <zorder>lineEdit_6</zorder>
   <zorder>lineEdit_7</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>label_timer</zorder>
   <zorder>label_6</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_7</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
